# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/EstagioT2
spring.datasource.username = root
spring.datasource.password = pass
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# JPA
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Servlet Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

spring.profiles.active=demo


spring.web.resources.static-locations=classpath:/static/,classpath:/templates/login/static/
spring.messages.basename=messages


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eduardo.spinelli@estudante.ufscar.br
spring.mail.password=lnkv kuqc flxc rouf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.main.allow-bean-definition-overriding=true
spring.mvc.static-path-pattern=/static/**
spring.resources.chain.strategy.enabled=true
